@media (max-width: 767px) {
  /* Başlık- Navbardaki Drawer Menü Mobile CSS düzenlemesini ve içerir*/
  .navbar-list,
  .navbar-contact {
    display: none;
  }

  .container-header {
    width: 100%;
  }

 /* İkinci Bölüm (Mission) bölümünün Mobile CSS düzenlemesini içerir */

  .section-two-list {
    justify-content: center;
  }

  .section-two-text-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .section-two-text-container h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .section-two-text-container p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }

/* Üçüncü Bölüm (Our team) bölümünün Mobile CSS düzenlemesini içerir*/

  .section-three-list {
    justify-content: center;
  }
.section-three-list-content{
  min-width: 264px;
}
/* Dördüncü bölüm (Our Portfolio) Mobile CSS düzenlemesini içerir */

  .section-four-list {
  justify-content: center;
  }

/* Footer bölümü Mobile CSS Düzenlemesini İçerir */

  .footer-container {
  padding: 96px 16px;
  }

  .footer-text-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-content-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-socials-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 72px 0;
  }
  .footer-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


 /* Drawer Menü Mobile Css Düzenlemesini içerir */

  .drawer-button {
    display: block;
  }
}

/* MODAL SMALL */
@media (max-width: 408px) {
  .modal-window {
    width: 100%;
  }
}
